# Kotlin-MVVM-Coroutine

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dewecod/kotlin_mvvm_coroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dewecod/kotlin_mvvm_coroutine/: MainActivity.kt
app/src/main/java/com/dewecod/kotlin_mvvm_coroutine/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/dewecod/kotlin_mvvm_coroutine/data/model/: User.kt
app/src/main/java/com/dewecod/kotlin_mvvm_coroutine/data/repository/: MainRepository.kt
app/src/main/java/com/dewecod/kotlin_mvvm_coroutine/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/dewecod/kotlin_mvvm_coroutine/ui/main/view/: MainActivity.kt
app/src/main/java/com/dewecod/kotlin_mvvm_coroutine/ui/main/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/dewecod/kotlin_mvvm_coroutine/util/: Resource.kt  Status.kt
app/src/main/res/layout/: item_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/dewecod/kotlin_mvvm_coroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
